# must be unique in a given SonarQube instance
sonar.projectKey=my:project

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000


sonar.projectKey=OPENDAP-libdap4
sonar.organization=opendap
sonar.projectName=OPeNDAP libdap
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=old/**,debian/**,gl/**,VCPP/**,win32/**

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=gcov-reports
sonar.cfamily.threads=8

sonar.cfamily.cache.enabled=false
# sonar.coverage.jacoco.xmlReportPaths=gcov-reports

sonar.host.url=https://sonarcloud.io
# sonar.login=<...>
